<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Raw Data Research</title>
  <style type="text/css" media="screen">
    body { background:#eee; margin:0 }
    svg {
      display:block; border:1px solid #ccc; position:absolute;
      top:5%; left:5%; width:90%; height:90%; background:#ddd;
    }
    
@keyframes hideshow {
  0% { opacity: 0.4; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0.4; }
}

@keyframes kaboom {
  90% {
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.25);
  }
  
}

.cls-2 {
  animation: hideshow 2s ease infinite;
}
.cls-3 {
  animation: hideshow 3s ease infinite;
}
.cls-4 {
  animation: hideshow 5s ease infinite;
}
.cls-5 {
  animation: hideshow 7s ease infinite;
}
.cls-6 {
  animation: hideshow 11s ease infinite;
}
.cls-7 {
  animation: hideshow 13s ease infinite;
}
.cls-8 {
  animation: hideshow 17s ease infinite;
}
.cls-9 {
    animation: hideshow 19s ease infinite;
}
.cls-10 {
    animation: hideshow 23s ease infinite;
}
.cls-11 {
    animation: hideshow 29s ease infinite;
}





  </style>
</head>
<body><a href="mailto:info@rawdata.uk">
  <!-- SVG code -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-70 -50 500 200">
    <defs>
      <style>
	.cls-1{fill:#000;}
	.cls-2{fill:#7dc5aa;}
	.cls-3{fill:#488e8f;}
	.cls-4{fill:#90cbb0;}
	.cls-5{fill:#1a4d70;}
	.cls-6{fill:#2b637b;}
	.cls-7{fill:#58a39b;}
	.cls-8{fill:#183963;}
	.cls-9{fill:#a2d2b3;}
	.cls-10{fill:#66b9a4;}
	.cls-11{fill:#397885;}
      </style>
    </defs>
    <g id="Layer_3" data-name="Layer 3">
      <path class="cls-1" d="M136.47,35.59a12,12,0,0,1,5.84-1.39v8.17h-2.17a8.68,8.68,0,0,0-5.84,1.72q-2,1.72-2,6V65.44h-8.22V34.64h8.22v4.78A11.25,11.25,0,0,1,136.47,35.59Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M145.34,41.65a14,14,0,0,1,5.34-5.56,14.79,14.79,0,0,1,7.54-2,13.94,13.94,0,0,1,6.37,1.39A12.74,12.74,0,0,1,169,39v-4.4h8.28v30.8H169v-4.5a12.05,12.05,0,0,1-4.37,3.58,14.06,14.06,0,0,1-6.43,1.42,14.24,14.24,0,0,1-12.82-7.64,17.36,17.36,0,0,1-2-8.37A17.06,17.06,0,0,1,145.34,41.65Zm22.45,3.53a8.19,8.19,0,0,0-3.17-3.12A8.87,8.87,0,0,0,160.33,41,8.61,8.61,0,0,0,156.11,42,8.14,8.14,0,0,0,153,45.12a9.19,9.19,0,0,0-1.21,4.81A9.48,9.48,0,0,0,153,54.79a8.42,8.42,0,0,0,7.36,4.31A8.87,8.87,0,0,0,164.62,58a8.12,8.12,0,0,0,3.17-3.12A9.56,9.56,0,0,0,169,50,9.56,9.56,0,0,0,167.79,45.18Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M228,34.64l-9.51,30.8h-8.86l-5.93-21.51-5.93,21.51h-8.92l-9.57-30.8h8.34l5.75,23.46,6.22-23.46h8.69l6.1,23.4,5.75-23.4Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M239.25,41.65a13.9,13.9,0,0,1,5.37-5.56,15,15,0,0,1,7.57-2,14.51,14.51,0,0,1,6.05,1.31,12,12,0,0,1,4.57,3.47V24.31h8.34V65.44h-8.34V60.88a10.9,10.9,0,0,1-4.28,3.67,14.12,14.12,0,0,1-6.4,1.39,14.58,14.58,0,0,1-7.51-2,14.31,14.31,0,0,1-5.37-5.64,17.36,17.36,0,0,1-2-8.37A17.06,17.06,0,0,1,239.25,41.65Zm22.45,3.53a8.12,8.12,0,0,0-3.17-3.12A8.87,8.87,0,0,0,254.24,41,8.61,8.61,0,0,0,250,42a8.14,8.14,0,0,0-3.14,3.08,9.19,9.19,0,0,0-1.2,4.81,9.47,9.47,0,0,0,1.2,4.86,8.42,8.42,0,0,0,7.36,4.31A8.87,8.87,0,0,0,258.53,58a8.06,8.06,0,0,0,3.17-3.12A9.56,9.56,0,0,0,262.87,50,9.56,9.56,0,0,0,261.7,45.18Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M275.52,41.65a14,14,0,0,1,5.34-5.56,14.81,14.81,0,0,1,7.54-2,13.94,13.94,0,0,1,6.37,1.39A12.87,12.87,0,0,1,299.15,39v-4.4h8.27v30.8h-8.27v-4.5a12.09,12.09,0,0,1-4.38,3.58,14,14,0,0,1-6.42,1.42,14.24,14.24,0,0,1-12.83-7.64,17.36,17.36,0,0,1-2-8.37A17.06,17.06,0,0,1,275.52,41.65ZM298,45.18a8.12,8.12,0,0,0-3.17-3.12A8.86,8.86,0,0,0,290.52,41,8.62,8.62,0,0,0,286.29,42a8.14,8.14,0,0,0-3.14,3.08,9.28,9.28,0,0,0-1.2,4.81,9.57,9.57,0,0,0,1.2,4.86,8.42,8.42,0,0,0,7.37,4.31A8.86,8.86,0,0,0,294.8,58,8.06,8.06,0,0,0,298,54.9,9.56,9.56,0,0,0,299.15,50,9.56,9.56,0,0,0,298,45.18Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M322.68,41V55.93a2.87,2.87,0,0,0,.79,2.25,4,4,0,0,0,2.67.7H330v6.56h-5.17q-10.38,0-10.38-9.56V41h-3.88v-6.4h3.88V27h8.27v7.61H330V41Z" transform="translate(0.05 0.46)"/>
      <path class="cls-1" d="M333.39,41.65a14,14,0,0,1,5.34-5.56,14.82,14.82,0,0,1,7.55-2,13.89,13.89,0,0,1,6.36,1.39A12.87,12.87,0,0,1,357,39v-4.4h8.27v30.8H357v-4.5a12.09,12.09,0,0,1-4.38,3.58,14,14,0,0,1-6.42,1.42,14.24,14.24,0,0,1-12.83-7.64,17.36,17.36,0,0,1-2-8.37A17.06,17.06,0,0,1,333.39,41.65Zm22.45,3.53a8.12,8.12,0,0,0-3.17-3.12A8.83,8.83,0,0,0,348.39,41,8.62,8.62,0,0,0,344.16,42,8.14,8.14,0,0,0,341,45.12a9.28,9.28,0,0,0-1.2,4.81,9.57,9.57,0,0,0,1.2,4.86,8.42,8.42,0,0,0,7.37,4.31A8.83,8.83,0,0,0,352.67,58a8.06,8.06,0,0,0,3.17-3.12A9.46,9.46,0,0,0,357,50,9.46,9.46,0,0,0,355.84,45.18Z" transform="translate(0.05 0.46)"/>
    </g>
    <g id="Layer_2" data-name="Layer 2">
      <polygon class="cls-2" points="20.89 33.31 74.64 33.31 47.77 0 20.89 33.31"/>
      <polygon class="cls-3" points="75.24 36.81 20.29 36.81 47.77 83.44 75.24 36.81"/>
      <polygon class="cls-4" points="80.52 35.76 95.54 69.84 95.54 26.54 80.52 35.76"/>
      <polygon class="cls-5" points="15.01 35.76 0.02 26.55 0 69.83 15.01 35.76"/>
      <polygon class="cls-6" points="44.33 84.51 17.45 38.89 0.75 76.82 44.33 84.51"/>
      <polygon class="cls-7" points="78.08 38.89 51.2 84.51 94.78 76.82 78.08 38.89"/>
      <polygon class="cls-8" points="7.5 81.56 46.02 104.21 46.02 88.36 7.5 81.56"/>
      <polygon class="cls-9" points="93.76 23.53 54.48 2.74 78.7 32.77 93.76 23.53"/>
      <polygon class="cls-10" points="1.8 23.53 16.83 32.77 41.05 2.75 1.8 23.53"/>
      <polygon class="cls-11" points="88.04 81.56 49.52 88.36 49.52 104.21 88.04 81.56"/>
    </g>
    </svg>
  </a>


</body>
</html>


